# IPASSMerijnVermeulen

./: champMatchUp.html  index.html  package-lock.json  package.json  pom.xml
src/: app.js  hello.js
src/main/java/nl/hu/ipass/setup/: JerseyConfig.java
src/main/java/nl/hu/ipass/setup/webservices/: ChampResources.java
src/main/java/nl/hu/ipass/setup/webservices/request/: signInRequest.java
src/main/java/nl/hu/ipass/setup/webservices/response/: champResponse.java  signInResponse.java
src/main/webapp/: app.js  champLoader.js  champMatchUp.html  cssImporter.css  index.html  package-lock.json  personalMatchUps.html  testData.json
src/main/webapp/model/: champLoader.js  dialog.js  searchbar.js  signIn.js
src/main/webapp/styles/: champMatchUp.css  index.css  login.css  personalMatchUps.css
src/model/java/: JWT.java
src/styles/: champMatchUp.css  login.css
